[twitter]
;#--------------------------------------------------------------------------------
;# These tokens are needed for user authentication.
;# Credentials can be generates via Twitter's Application Management:
;#	https://apps.twitter.com/app/new
;#--------------------------------------------------------------------------------
twitter_consumer_key = ConsumerKey
twitter_consumer_secret = ConsumerSecret
twitter_access_key = AccessKey
twitter_access_secret = AccessSecret